<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <link rel="stylesheet" href="style.css">
        <title>Özlem DONDER ALTINTAS</title>
    </head>

    <body>
        <h1>Özlem DONDER ALTINTAS</h1>
        <img src="img/2018_09_14 09_13 Office Lens.jpg" alt="Photo d'identité Özlem DONDER ALTINTAS" width="120vh" />
        <div class "personnel">    
        
     <p>ozlemdonder.physics@gmail.com<br>
            0605606946<br>
            47 Avenue de Belleville 93700 Drancy<br>
            Permis de conduire B<br>
     </p>
        </div>
        

            <h2>QUALITÉS PROFESSIONNELLES</h2>  
        
        <ul>
           
            <p>Flexibilité, créative, ambitieuse, esprit d’équipe, bienveillante, combative, convaincante, débrouillarde, déterminé, entreprenante, patiente, honnête, enthousiaste, polyvalente, audacieuse, attentive.</p>


        </ul>
        
         <h2>ÉDUCATION & FORMATION</h2>  
        
        <ul>
           
            <li><strong>De 2008 à 2015: </strong> Université d’Istanbul- Diplôme de Physique </li>
            <li><strong>De 2008 à 2012: </strong> Formation pédagogique pour enseigner la physique </li>


        </ul>
            <h2>EXPÉRIENCES PROFESSIONNELLES</h2>

        <ul>
            <li><strong>De 2013 à 2014</strong> :Fen Bilimleri Dershanesi; Professeur de physique</li>
            <li><strong>De 2014 à 2015</strong> :Sinav Dergisi Dershanesi; Professeur de physique</li>
            <li><strong>De 2015 à 2016</strong> :IMKB Gursu Anadolu Lisesi; Professeur de physique</li>
            <li><strong>De 2016 à 2017</strong> :Dogru Cevap Egitim Kurumlari; Professeur de physique</li>
            <p>Conception pédagogique et adaptation des contenus selon les classes et niveaux</p>
            <p>Evaluations des élèves et suivi des apprentissages</p>
            <p>Participation aux comités pédagogiques et conseils de classe</p>
            <p>Animation des travaux pratiques</p>
        </ul>
        <h2>LES LANGUES</h2>
        <ul>
            <li><Strong>Turc</Strong>: Langue Maternelle</li>
            <li><Strong>Anglais </Strong>: Expression :B1 Compréhension: B1</li>
            <li><Strong>Français</Strong>: Expression :B2 Compréhension: B2</li>


        </ul>


        <h2>LES LANGUES PROGRAMMATION</h2>

        <ul>
            <li>HTML5 et CSS3 (debutante) </li>
            <li>javaScript (debutante)</li>
            <li>C++ (debutante)</li>
            <p> Je suis en train d'apprendre par OpenClassrooms! </p>
        </ul>

        <h2>CENTRES D’INTERET & LOISIRS</h2>
        <ul>
            <h3>Les Seminéres</h3>
            <li>7ème Conférence Internationale des Etudiants de l'Union Physique des Balkans (ISCBPU-7)-(Black Holes), 2009</li>
            <li>ODTÜ Société de Physique / Ecole d'hiver, 2010</li>
            <li>Société Physique de Turquie, Congrès International de Physique, 2011</li>
            <li>Société de Physique de l'Université d'Istanbul, 2011</li>
            
            <h3>Les Loisirs</h3>

            <p>Photographie, Théâtre, Cinéma, Tennis, Volleyball, Natation, Voyages, Lecture, </p>
        
        
        
        </ul>   
        


    </body>
</html>